/* GENERAL */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background-color: #056F72;
  color: white;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  overflow-x: hidden; }

a {
  color: white;
  text-decoration: none; }

ul {
  list-style: none; }

button {
  cursor: pointer; }

.container {
  width: 85%;
  margin: auto; }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    .container {
      width: 90%; } }

.top-btn {
  position: relative;
  margin: 5rem 0;
  right: 2%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  float: right;
  height: 1rem;
  background-color: #f4c023;
  border: 1px solid #f4c023;
  padding: 0.8rem 1rem;
  color: #056F72;
  font-size: 0.9rem;
  font-weight: 600;
  transition: opacity .3s;
  border-radius: 50px;
  transform: rotate(-90deg); }
  .top-btn i {
    margin-left: .5rem; }

/* CART */
.cart-bar {
  width: 100vw;
  height: 2.5rem;
  background-color: rgba(255, 255, 255, 0.5);
  color: #056F72;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0.8rem 6rem; }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    .cart-bar {
      padding: 0.8rem 1.2rem; } }
  .cart-bar .icons a {
    color: #056F72; }
    .cart-bar .icons a .social-icon {
      margin-left: 0.8rem;
      cursor: pointer;
      font-size: 1.3rem; }
  .cart-bar .icons .cart-icon {
    margin-left: 1.5rem;
    font-size: 1.2rem; }

/* NAVIGATION */
.nav-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 2.5rem 0; }
  .nav-main .nav-brand {
    width: 120px; }
  .nav-main .nav-menu {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    margin-right: 1.8rem; }
    @media only screen and (min-width: 320px) and (max-width: 480px) {
      .nav-main .nav-menu {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: #056F72;
        text-align: left;
        top: 7.2rem;
        left: -100vw;
        z-index: 2;
        display: block;
        transition: all .5s;
        padding-top: 2rem; } }
    .nav-main .nav-menu li {
      cursor: pointer;
      padding: 1rem 1.7rem;
      text-transform: uppercase;
      font-size: 0.9rem;
      border-bottom: 3px transparent solid; }
      @media only screen and (min-width: 320px) and (max-width: 480px) {
        .nav-main .nav-menu li {
          display: block;
          font-size: 1.5rem; } }
      .nav-main .nav-menu li:hover {
        border-bottom: 3px white solid;
        transition: .5s; }
  .nav-main #check {
    display: none; }
    .nav-main #check:checked ~ .nav-menu {
      left: 0; }
  .nav-main .check-btn {
    font-size: 2rem;
    float: right;
    line-height: 2rem;
    cursor: pointer;
    display: none; }
    @media only screen and (min-width: 320px) and (max-width: 480px) {
      .nav-main .check-btn {
        display: block; } }
  .nav-main .nav-menu-right {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media only screen and (min-width: 320px) and (max-width: 480px) {
      .nav-main .nav-menu-right {
        display: none; } }
    .nav-main .nav-menu-right:hover {
      opacity: 0.5; }
    .nav-main .nav-menu-right .search-input {
      display: none;
      margin-left: 1rem;
      border: none;
      height: 1rem; }

/* HERO */
#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 0; }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    #hero {
      flex-direction: column;
      padding: 2rem 1.5rem;
      width: 100%; } }
  #hero .img-hero {
    left: -600px;
    width: 50%; }
    @media only screen and (min-width: 320px) and (max-width: 480px) {
      #hero .img-hero {
        width: 100%; } }
  #hero .heroContent {
    width: 36%;
    margin-right: 5rem; }
    @media only screen and (min-width: 320px) and (max-width: 480px) {
      #hero .heroContent {
        width: 100%;
        margin: 2rem 0; } }
    #hero .heroContent h1 {
      font-family: "Clash display", sans-serif;
      font-weight: 600;
      font-size: 3rem;
      line-height: 3.5rem;
      padding-bottom: 1rem; }
      @media only screen and (min-width: 320px) and (max-width: 480px) {
        #hero .heroContent h1 {
          font-size: 2rem;
          line-height: 2rem;
          margin-top: 1rem; } }
    #hero .heroContent p {
      width: 400px;
      font-weight: 200;
      margin-bottom: 3rem;
      line-height: 1.5rem; }
      @media only screen and (min-width: 320px) and (max-width: 480px) {
        #hero .heroContent p {
          width: 80%;
          margin-bottom: 1.5rem; } }
    #hero .heroContent .cta-hero {
      display: flex; }
      #hero .heroContent .cta-hero .btn-one {
        background-color: #f4c023;
        border: 1px solid #f4c023;
        padding: 0.8rem 1.2rem;
        color: #056F72;
        font-size: 0.9rem;
        font-weight: 600;
        transition: opacity .3s; }
        #hero .heroContent .cta-hero .btn-one i {
          margin-left: 0.5rem; }
          @media only screen and (min-width: 320px) and (max-width: 480px) {
            #hero .heroContent .cta-hero .btn-one i {
              display: none; } }
        #hero .heroContent .cta-hero .btn-one:hover {
          opacity: 0.8; }
      #hero .heroContent .cta-hero .btn-two {
        background-color: transparent;
        border: 1px solid #f4c023;
        padding: 0.8rem 1.2rem;
        color: #f4c023;
        font-size: 0.9rem;
        font-weight: 600;
        margin-left: 1rem;
        transition: all .3s; }
        @media only screen and (min-width: 320px) and (max-width: 480px) {
          #hero .heroContent .cta-hero .btn-two {
            padding: 0.5rem 0.8rem; } }
        #hero .heroContent .cta-hero .btn-two i {
          margin-left: 0.5rem; }
          @media only screen and (min-width: 320px) and (max-width: 480px) {
            #hero .heroContent .cta-hero .btn-two i {
              display: none; } }
        #hero .heroContent .cta-hero .btn-two:hover {
          background-color: white;
          border: 1px solid white;
          color: #056F72; }

/* Section 'Products' */
#productsSection {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100vw;
  height: 30rem;
  padding: 3rem 0; }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    #productsSection {
      flex-direction: column;
      height: auto; } }
  #productsSection .card-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px; }
    @media only screen and (min-width: 320px) and (max-width: 480px) {
      #productsSection .card-home {
        padding: 1rem 0; } }
    #productsSection .card-home img {
      width: 300px;
      margin-bottom: 1.5rem;
      border-bottom: 8px #f4c023 solid; }
      @media only screen and (min-width: 320px) and (max-width: 480px) {
        #productsSection .card-home img {
          width: 90%;
          margin-bottom: 1rem; } }
    #productsSection .card-home h2 {
      width: 300px;
      color: #056F72;
      font-size: 1.5rem;
      font-weight: 600; }
      @media only screen and (min-width: 320px) and (max-width: 480px) {
        #productsSection .card-home h2 {
          width: 90%; } }

/* Banner Section */
#bannerSearcher {
  background: url("../img/banner.jpg") no-repeat center;
  width: 100vw;
  min-height: 18rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  #bannerSearcher h3 {
    font-family: "Clash display", sans-serif;
    font-weight: 600;
    font-size: 2rem; }
    @media only screen and (min-width: 320px) and (max-width: 480px) {
      #bannerSearcher h3 {
        width: 90%; } }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    #bannerSearcher hr {
      width: 90%; } }
  #bannerSearcher .searcher-bar {
    cursor: pointer;
    width: 50%;
    height: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    border: none;
    font-family: "Rubik", sans-serif;
    font-size: 1rem; }
    @media only screen and (min-width: 320px) and (max-width: 480px) {
      #bannerSearcher .searcher-bar {
        width: 90%;
        margin-bottom: 1rem; } }

/* Testimonials Section */
#testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: flex-start;
  min-height: 200px;
  text-align: center;
  padding: 3rem; }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    #testimonials {
      width: 100vw;
      padding: 2rem 0;
      display: flex;
      flex-direction: column; } }
  #testimonials .testimonial-btn {
    background-color: transparent;
    border: 1px solid #f4c023;
    padding: 0.8rem 1.2rem;
    color: #f4c023;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all .3s;
    grid-column: 2/3; }
    @media only screen and (min-width: 320px) and (max-width: 480px) {
      #testimonials .testimonial-btn {
        width: 90vw;
        margin-top: 2rem; } }
    #testimonials .testimonial-btn i {
      margin-left: 0.5rem; }
    #testimonials .testimonial-btn:hover {
      background-color: white;
      border: 1px solid white;
      color: #056F72; }
  #testimonials .card {
    display: flex;
    align-items: center;
    flex-direction: column; }
    @media only screen and (min-width: 320px) and (max-width: 480px) {
      #testimonials .card {
        margin: 2rem 0; } }
    #testimonials .card img {
      width: 10rem;
      height: 10rem;
      object-fit: cover;
      border-radius: 5rem;
      margin: 2rem 0; }
      @media only screen and (min-width: 320px) and (max-width: 480px) {
        #testimonials .card img {
          margin: 0;
          margin-bottom: 1rem; } }
    #testimonials .card .card-body {
      width: 80%; }
      @media only screen and (min-width: 320px) and (max-width: 480px) {
        #testimonials .card .card-body {
          width: 90%; } }
      #testimonials .card .card-body .card-id {
        font-family: "Clash display", sans-serif;
        font-weight: 300;
        font-size: 0.8rem; }
        @media only screen and (min-width: 320px) and (max-width: 480px) {
          #testimonials .card .card-body .card-id {
            font-size: 1rem; } }
      #testimonials .card .card-body .card-title {
        font-family: "Clash display", sans-serif;
        font-weight: 600;
        font-size: 1rem; }
        @media only screen and (min-width: 320px) and (max-width: 480px) {
          #testimonials .card .card-body .card-title {
            font-size: 1.2rem; } }
      #testimonials .card .card-body .card-text {
        font-family: "Clash display", sans-serif;
        font-weight: 200;
        font-size: 0.8rem;
        margin-top: 0.5rem; }
        @media only screen and (min-width: 320px) and (max-width: 480px) {
          #testimonials .card .card-body .card-text {
            font-size: 1rem; } }

/* PRODUCTOS */
.banner-products {
  background: url("../img/banner.jpg") no-repeat center;
  width: 100%;
  height: 15rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    .banner-products {
      padding: 3rem 1.2rem;
      align-items: flex-start; } }
  .banner-products h2 {
    font-family: "Clash display", sans-serif;
    font-weight: 600;
    font-size: 2rem;
    line-height: 3.5rem;
    text-transform: uppercase; }
    @media only screen and (min-width: 320px) and (max-width: 480px) {
      .banner-products h2 {
        font-size: 2.5rem;
        line-height: 3rem;
        width: 5rem; } }
  .banner-products hr {
    background-color: white;
    border: 2px solid white;
    width: 15rem;
    margin-top: 1rem; }
    @media only screen and (min-width: 320px) and (max-width: 480px) {
      .banner-products hr {
        display: none; } }

/* ECOMMERCE SECTION */
.ecom {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1rem;
  width: 90%;
  margin: auto;
  padding: 3rem 0; }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    .ecom {
      display: flex;
      flex-direction: column;
      width: 80%;
      padding: 2rem 0;
      margin-left: 1.5rem; } }
  .ecom .ecom-section {
    grid-column: 1/1;
    grid-row: 1/1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    margin-right: 1rem; }
    @media only screen and (min-width: 320px) and (max-width: 480px) {
      .ecom .ecom-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 0.6rem; } }
    .ecom .ecom-section .card {
      width: 100%;
      background-color: white;
      box-shadow: 5px 5px 1rem rgba(0, 0, 0, 0.1);
      color: black;
      border-radius: 0.4rem; }
      @media only screen and (min-width: 320px) and (max-width: 480px) {
        .ecom .ecom-section .card {
          text-align: center; } }
      .ecom .ecom-section .card .image-container {
        height: 12rem; }
      .ecom .ecom-section .card .image {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
        border-radius: 0.5rem 0.5rem 0 0;
        padding-top: 1rem; }
      .ecom .ecom-section .card .info-container {
        padding: 1.5rem; }
      .ecom .ecom-section .card .heading {
        font-size: 1.2rem;
        margin-bottom: 1rem; }
        .ecom .ecom-section .card .heading .span-ref {
          font-size: 1rem;
          font-weight: 400; }
        @media only screen and (min-width: 320px) and (max-width: 480px) {
          .ecom .ecom-section .card .heading {
            font-size: 1.5rem; } }
      .ecom .ecom-section .card .paragraph {
        font-size: .8rem; }
        @media only screen and (min-width: 320px) and (max-width: 480px) {
          .ecom .ecom-section .card .paragraph {
            font-size: 1.1rem; } }
      .ecom .ecom-section .card .price {
        font-size: 1rem;
        font-weight: 600; }
        @media only screen and (min-width: 320px) and (max-width: 480px) {
          .ecom .ecom-section .card .price {
            font-size: 1.5rem; } }
      .ecom .ecom-section .card .add-btn {
        display: inline-block;
        background-color: #f4c023;
        padding: 0.5rem 1.2rem;
        color: black;
        font-size: 0.8rem;
        font-weight: 400;
        margin-top: 1.2rem;
        border-radius: 0.3rem;
        box-shadow: 1px 2px 1rem rgba(0, 0, 0, 0.1);
        transition: background-color .3s; }
        @media only screen and (min-width: 320px) and (max-width: 480px) {
          .ecom .ecom-section .card .add-btn {
            font-size: 1.1rem;
            padding: 0.8rem 1.5rem; } }
        .ecom .ecom-section .card .add-btn:hover {
          background-color: #dbaf29; }
  .ecom .aside {
    grid-column: 2/2;
    margin-left: 2rem; }
    .ecom .aside h3 {
      margin-bottom: 1.2rem; }
      @media only screen and (min-width: 320px) and (max-width: 480px) {
        .ecom .aside h3 {
          font-size: 1.5rem; } }
    .ecom .aside .cart-list {
      height: auto;
      margin-bottom: 2rem; }
      .ecom .aside .cart-list .cart-table {
        text-align: center; }
        .ecom .aside .cart-list .cart-table td {
          border-bottom: 1px dotted white;
          padding: 1rem 0; }
          .ecom .aside .cart-list .cart-table td button {
            background-color: white;
            width: 1rem;
            height: 1rem;
            border-radius: 1rem;
            border: none;
            font-family: "Rubik", sans-serif;
            font-weight: 600;
            color: #056F72;
            margin: 0.2rem; }
        .ecom .aside .cart-list .cart-table .delete-item {
          border-bottom: 1px dotted transparent; }
          .ecom .aside .cart-list .cart-table .delete-item i {
            cursor: pointer;
            align-items: center;
            margin-left: 1rem; }
        .ecom .aside .cart-list .cart-table p {
          line-height: 1.5rem; }
          .ecom .aside .cart-list .cart-table p .delete-item {
            margin-left: 1rem;
            cursor: pointer; }
        .ecom .aside .cart-list .cart-table th {
          background-color: rgba(255, 255, 255, 0.2);
          font-size: 0.8rem;
          padding: 1rem 0.4rem; }
        .ecom .aside .cart-list .cart-table .productQty {
          text-align: center;
          width: 1.2rem; }
    .ecom .aside .total-row {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 0;
      width: 17.32rem;
      background-color: rgba(255, 255, 255, 0.2); }
      .ecom .aside .total-row p {
        font-size: 1rem;
        margin-right: 1rem; }
    .ecom .aside #purchBtn {
      background-color: #00b150;
      width: 17.32rem;
      height: 2.5rem;
      margin-top: 1rem;
      padding: 0.5rem 0;
      color: white;
      font-size: 0.8rem;
      font-weight: 600;
      border: none;
      border-radius: 0.3rem;
      box-shadow: 1px 2px 1rem rgba(0, 0, 0, 0.1);
      transition: background-color .3s; }
      .ecom .aside #purchBtn:hover {
        background-color: #0d8543; }
    .ecom .aside hr {
      width: 17.32rem;
      margin-bottom: 2rem; }
    .ecom .aside .filter-list {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem; }
      @media only screen and (min-width: 320px) and (max-width: 480px) {
        .ecom .aside .filter-list {
          margin-bottom: 1.2rem; } }
      .ecom .aside .filter-list p,
      .ecom .aside .filter-list label {
        line-height: 1.5rem; }
        @media only screen and (min-width: 320px) and (max-width: 480px) {
          .ecom .aside .filter-list p,
          .ecom .aside .filter-list label {
            font-size: 1.1rem;
            line-height: 2rem; } }
      .ecom .aside .filter-list label,
      .ecom .aside .filter-list input {
        cursor: pointer; }
      .ecom .aside .filter-list span {
        margin-left: 0.5rem; }

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  overflow: auto;
  background-color: #056F72;
  background-color: rgba(0, 0, 0, 0.4); }
  .modal .modal-content {
    background-color: white;
    color: #056F72;
    margin: 15%;
    padding: 2rem 2rem 1rem;
    width: 60%;
    border-radius: 1rem; }
    @media only screen and (min-width: 320px) and (max-width: 480px) {
      .modal .modal-content {
        width: 70%;
        margin-top: 10rem;
        margin-left: 2rem;
        padding: 1rem;
        height: 42vh; } }
    .modal .modal-content h5 {
      font-family: "Clash display", sans-serif;
      font-weight: 500;
      font-size: 1.8rem;
      margin-bottom: 1rem; }
      @media only screen and (min-width: 320px) and (max-width: 480px) {
        .modal .modal-content h5 {
          font-size: 1.5rem;
          margin-top: 2rem; } }
    .modal .modal-content .closeIcon {
      background-color: white;
      color: #056F72;
      float: right;
      font-size: 2rem;
      cursor: pointer;
      border: none;
      transition: opacity .3s; }
      .modal .modal-content .closeIcon:hover {
        opacity: 0.5; }
      @media only screen and (min-width: 320px) and (max-width: 480px) {
        .modal .modal-content .closeIcon {
          font-size: 1.2rem;
          margin-top: -2rem; } }
    .modal .modal-content .modal-body {
      font-size: 1.1rem;
      margin-bottom: 1rem; }
    .modal .modal-content .btn-cerrar {
      border: 1px solid #056F72;
      background-color: white;
      border-radius: .5rem;
      margin: 1rem 0;
      padding: 0.6rem 1.2rem;
      color: #056F72;
      font-size: 0.9rem;
      font-weight: 600;
      transition: opacity .5s; }
      .modal .modal-content .btn-cerrar:hover {
        background-color: #056F72;
        opacity: 0.8;
        color: white; }

#footer {
  position: relative;
  bottom: 0;
  width: 100vw;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4c023;
  color: #056F72; }
  #footer p {
    font-size: 0.8rem;
    font-weight: 500; }
